# Schema for the configuration files of the fias module.

fias.settings:
  type: config_object
  label: 'FIAS settings'
  mapping:
    path_xml:
      type: string
      label: 'Path to XML files'
    path_xsd:
      type: string
      label: 'Path to XSD files'
